BASE_URL=
USER_PORTAL=
PASSWORD=

AUTH_LOGIN=
AUTH_PASSWORD=
AUTH_REGISTRY_AGENT=

# SLUGS
SLUG_CPR=
SLUG_UR=
SLUG_DUPLICATE_MERCANTIL=
SLUG_DUPLICATE_SERVICE=
SLUG_CONTRACT_MERCANTIL=

# STATUS
STATUS_OPENED=
STATUS_CANCELLED=
STATUS_FINISHED=

# SERVICES
SERVICE_WALLET=
SERVICE_CONCILIATION=
SERVICE_CONTESTATION=
SERVICE_CONTRACT_EFFECTS=
SERVICE_CPR=
SERVICE_CCB=
SERVICE_CDCA=
SERVICE_UR=
SERVICE_OPTIN_OPTOUT=
SERVICE_RECEIVING_END_USERS=
SERVICE_DUPLICATE_MERCANTIL=
SERVICE_DUPLICATE=
SERVICE_CONTRACT_MERCANTIL=

API_DUPLICATAS_BASE_URL=
AUTH_BASE_URL=